{
  "name": "GigUp",
  "short_name": "GigUp",
  "description": "Buy cheap mobile data bundles and earn cashback.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0D1F3D",
  "theme_color": "#0D1F3D",
  "orientation": "portrait",
  "gcm_sender_id": "482941778795",
  "icons": [
    { "src": "https://cdn-icons-png.flaticon.com/512/15749/15749415.png", "sizes": "192x192", "type": "image/png" },
    { "src": "https://cdn-icons-png.flaticon.com/512/15749/15749415.png", "sizes": "512x512", "type": "image/png" }
  ]
}
